<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".SensorNode1Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold_product"
            android:text="PCMS"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="@+id/logo"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/bold_product"
        android:text="Sensor Node 1"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.cardview.widget.CardView
            android:id="@+id/suhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="@dimen/_14sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/imagemid"
            app:layout_constraintStart_toStartOf="@+id/imagemid"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <LinearLayout
                android:id="@+id/suhuu"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6.8"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_suhu"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular_product"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:text="Suhu"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/hijau_font"
                    android:layout_weight="1.8">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                    <TextView
                        android:id="@+id/tv_suhu"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular_product"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_product"
                        android:text="°C"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/kelembapan_udara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="@dimen/_14sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/imagemid"
            app:layout_constraintStart_toStartOf="@+id/imagemid"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <LinearLayout
                android:id="@+id/ll_kelembapan_udara"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6.8"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kelembapan"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="@font/regular_product"
                    android:text="Kelembapan Udara"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/hijau_font"
                    android:layout_weight="1.8">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_kelembapan_udara"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/regular_product"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_product"
                            android:text="%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/intensitas_cahaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="@dimen/_14sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/imagemid"
            app:layout_constraintStart_toStartOf="@+id/imagemid"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <LinearLayout
                android:id="@+id/ll_intensitas_cahaya"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6.8"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_intensitas"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="@font/regular_product"
                    android:text="Intensitas Cahaya"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/hijau_font"
                    android:layout_weight="1.8">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_intensitas_cahaya"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/regular_product"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_product"
                            android:text=" lux"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/suhu_tanah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="@dimen/_14sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/imagemid"
            app:layout_constraintStart_toStartOf="@+id/imagemid"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <LinearLayout
                android:id="@+id/ll_suhu_tanah"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6.8"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_suhu_tanah"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="@font/regular_product"
                    android:text="Suhu Tanah"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/hijau_font"
                    android:layout_weight="1.8">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_suhu_tanah"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/regular_product"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_product"
                            android:text="°C"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/kelembapan_tanah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="@dimen/_14sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/imagemid"
            app:layout_constraintStart_toStartOf="@+id/imagemid"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <LinearLayout
                android:id="@+id/ll_kelembapan_tanah"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6.8"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kelembapan_tanah"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="@font/regular_product"
                    android:text="Kelembapan Tanah"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/hijau_font"
                    android:layout_weight="1.8">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_kelembapan_tanah"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/regular_product"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_product"
                            android:text="%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="@dimen/_14sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/imagemid"
            app:layout_constraintStart_toStartOf="@+id/imagemid"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <LinearLayout
                android:id="@+id/ll_ph"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6.8"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ph"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="@font/regular_product"
                    android:text="PH Tanah"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/hijau_font"
                    android:layout_weight="1.8">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_ph"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/regular_product"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>